<html>
    <head>
       <meta charset="UTF-8"/>
     <script src=jquery-3.4.1.js type="text/javascript"></script>

<script>
    $(document).ready(function() { 
     $("#b1").click(function() {
     $("#div1").width(300);
     $("#div1").height(300);
     });

     $("#b2").click(function() {
     $("#div1").width(500);
     $("#div1").height(500);
     });
    });

</script>

<style type="text/css">
#div1{
background-color:rgb(0, 195, 255);
width:543px;
height:400px;
border: 10px solid;
}
#div2{
background-color: red;
width:77px;
height:77px;
border: 5px solid;
}
#div3{
background-color: yellow;
width:77px;
height:77px;
border: 5px solid;
}
#div4{
background-color:green;
width:77px;
height:77px;
border: 5px solid;
}
#div5{
background-color:rgb(255, 255, 255);
width:77px;
height:77px;
border: 5px solid;
}
#div6{
background-color:purple;
width:77px;
height:77px;
border: 5px solid;
}
#div7{
background-color: pink;
width:77px;
height:77px;
border: 5px solid;
}
#div8{
background-color: black;
width:77px;
height:77px;
border: 5px solid;
}
</style>
    </head>

<body>

    <h1>Altera o tamanho da div</h1>
    <div id="div1"><br> olha essa div</div>
    
    <button id="div2"></button>
    <button id="div3"></button>
    <button id="div4"></button>
    <button id="div5"></button>
    <button id="div6"></button>
    <button id="div7"></button>
    <button id="div8"></button>
</body>
</html>
