<!DOCTYPE html>
<html>
  <head>
    <title>Primeira Página com JQuery</title>
    <meta charset="UTF-8">
    <script src="../js/jquery-3.4.1.js" type=" text/javascript "></script>
    <script>
      $(document).ready(function () {
        console.log(" A página foi lida! ");
      
      });
    </script>
  </head>
  <body>
    <div>Maneira longa usando
        <pre>
          $(document).ready(function (){
              console.log("A página foi lida!");
          });
        </pre>
    </div>
  </body>
</html>
