<html>
    <head>
	    <title>tabelas</title>
	    <style type="text/css">
	        <table{
			    text-align: center;
				margin: auto;
			}	
			th{
			    width: 200px;
			}	
			thead{
			    background-color: #00FA9A;
				color: black;
			}
			tfoot{
			    background-color: gray;
				color: black;
			}
			thead{
			}
			td{
			    padding: 10px;
			}
			td.diferente{
			    color: black;
				background-color: #008B8B;
			}
			caption{
			    text-decorention: underline;
				background-color: grey;
				color: yellow;
				font-weight: bolder;
				caption-side: bottom;
			}
		</style>
        <meta http-equiv+"Content-Type" content+"text/html; charset+UTF-8>
	</head>
    <body> 	
	    <table border="1" border-color: rgb(255,235,0;/>
	        <thead>
		    <th colspan="5"><h2>Tabela de Serviços Mecânicos</h2></th>
		</thead>	
        <tr style="background-color: #CFCFCF">
		    <td rowspan="5" class="diferente" >Nacionais</td>
		    <td>veículos</td>
			<td>Serviços</td>
			<td>Tempo Previsto</td>
			<td>Valor</td>
	    </tr>
		<tr>
		    <td>Caminhonete A10</td>
		    <td>Suspensão</td>
		    <td>3 horas e 25 minutos</td>
	        <td>350,00</td>
		</tr>
		<tr>
		    <td>Caminhotes Ranger</td>
		    <td>Freio</td>
		    <td>3 horas e 45 minutos</td>
	        <td>200,00</td>
		</tr>
		<tr>
		    <td>Caminhonete Hilux</td>
		    <td>Troca de Bateriaateria</td>
		    <td>30 minutos</td>
	        <td>25,00</td>
		</tr>
		<tr>
		    <td>Caminhonete D10</td>
		    <td>Alinhamento</td>
		    <td>1 hora e 40 minutos</td>
	        <td>220,00</td>
		</tr>
	</table>	
</html>		
 